showing error 



---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[25], line 8
      6 file_path = '/Users/deepali/cleaned_data.xlsx'  # Update with your actual file path
      7 try:
----> 8     df_cleaned = pd.read_excel(file_path, encoding='utf-8')  # Default attempt
      9 except UnicodeDecodeError:
     10     df_cleaned = pd.read_excel(file_path, encoding='ISO-8859-1')  # Alternative encoding

TypeError: read_excel() got an unexpected keyword argument 'encoding'
